.home {
    min-height: 60vh;
    width: 100%;
    padding: var(--page--padding);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}
.home .title .title-con {
    font-weight: bolder;
    letter-spacing: 10px;
    transform: translateY(200px) rotate(50deg);
    animation: animation 2.5s ease forwards;
    animation-timing-function: cubic-bezier(0.75, 0.82, 0.165, 1);
    animation-delay: 0.9s;
    color: #05796b;
}
.home h1 {
    font-size: 3.5vw;
    line-height: 80%;
}
.home h1 li {
    position: relative;
    display: inline-block;
    padding: 5px;
    overflow: hidden;
}
.home h1 li::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #e9edff;
    animation: animationsss 3.2s ease forwards;
    animation-delay: 1s;
}
.home h1 li div {
    transform: translateY(200px) rotate(10deg);
    padding: 25px 0px;
    animation: animation 3s ease forwards;
    animation-timing-function: cubic-bezier(0.75, 0.82, 0.165, 1);
    animation-delay: 1s;
}
.home h1 li:nth-of-type(2):after,
.home h1 li:nth-of-type(2) div {
    animation-delay: 1.05s;
}
.home h1 li:nth-of-type(3):after,
.home h1 li:nth-of-type(3) div {
    animation-delay: 1.1s;
}
.home h1 li:nth-of-type(4):after,
.home h1 li:nth-of-type(4) div {
    animation-delay: 1.15s;
}
.home h1 li:nth-of-type(5):after,
.home h1 li:nth-of-type(5) div {
    animation-delay: 1.15s;
}
.home h1 li:nth-of-type(6):after,
.home h1 li:nth-of-type(6) div {
    animation-delay: 1.2s;
}
.home h1 li:nth-of-type(7):after,
.home h1 li:nth-of-type(7) div {
    animation-delay: 1.25s;
}
.home h1 li:nth-of-type(8):after,
.home h1 li:nth-of-type(8) div {
    animation-delay: 1.3s;
}
.home .home-pharagraph {
    position: relative;
    overflow: hidden;
}
.home p {
    transform: translateY(300px) rotate(20deg);
    animation: animation 3s ease forwards;
    animation-timing-function: cubic-bezier(0.75, 0.82, 0.165, 1);
    animation-delay: 1.2s;
}
.home .home-link {
    position: relative;
    overflow: hidden;
    padding: 1.5rem 0;
}
.home .home-link .animated-link {
    padding: 1.5rem 0;
    transform: translateY(200px) rotate(10deg);
    animation: animation 3s ease forwards;
    animation-timing-function: cubic-bezier(0.75, 0.82, 0.165, 1);
    animation-delay: 1.4s;
}
.home .home-link a {
    padding: 1rem 2rem;
    border-radius: 100px;
    border: 2px solid #05796b;
    color: #05796b;
    transition: 0.5s color, 0.5s background;
}
.home .home-link a:hover {
    color: #fff;
    background: #05796b;
}
@keyframes animationsss {
    100% {
        transform: translateY(120%) rotate(5deg);
    }
}
@keyframes animation {
    100% {
        transform: translateY(0px) rotate(0deg);
    }
}
/* home  */

.parallaxed {
    position: relative;
    height: 110vh;
    width: 100%;
    margin: auto;
}
.parallaxed::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #e9edff;
    animation: parallax 3s ease forwards;
    animation-timing-function: cubic-bezier(0.41, 0.78, 0.17, 1);
    animation-delay: 2s;
    z-index: 1;
}
.parallax {
    min-height: 110vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: scale(1.5);
    opacity: 0;
    animation: parallax 2s ease forwards;
    animation-timing-function: cubic-bezier(0.41, 0.78, 0.17, 1);
    animation-delay: 2s;
}
.parallaxed img {
    height: 110vh;
    width: 100%;
}
@keyframes parallax {
    100% {
        transform: scale(1);
        opacity: 1;
        background: #00000044;
    }
}
/* parallaxed  */

.plant-care {
    min-height: 70vh;
    width: 100%;
    padding: var(--page--padding);
}
.plant-care .plant-care-header {
    min-height: 30vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    text-align: center;
    flex-direction: column;
    padding: 0 0 50px 0px;
}
.plant-care .plant-care-header h2 li {
    position: relative;
    display: inline-block;
    padding: 5px 0px;
    overflow: hidden;
}
.plant-care .plant-care-header h2 li::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #e9edff;
    animation: animationsss 3.2s ease forwards;
    animation-delay: 1s;
}
.plant-care .plant-care-header h2 li div {
    transform: translateY(200px) rotate(10deg);
    padding: 0px;
    animation: animation 3s ease forwards;
    animation-timing-function: cubic-bezier(0.75, 0.82, 0.165, 1);
    animation-delay: 1s;
}
.plant-care .plant-care-header h2 li:nth-of-type(2):after,
.plant-care .plant-care-header h2 li:nth-of-type(2) div {
    animation-delay: 1.05s;
}
.plant-care .plant-care-header h2 li:nth-of-type(3):after,
.plant-care .plant-care-header h2 li:nth-of-type(3) div {
    animation-delay: 1.1s;
}
.plant-care .plant-care-header h2 li:nth-of-type(4):after,
.plant-care .plant-care-header h2 li:nth-of-type(4) div {
    animation-delay: 1.15s;
}
.plant-care .plant-care-header h2 li:nth-of-type(5):after,
.plant-care .plant-care-header h2 li:nth-of-type(5) div {
    animation-delay: 1.15s;
}
.plant-care .plant-care-header h2 li:nth-of-type(6):after,
.plant-care .plant-care-header h2 li:nth-of-type(6) div {
    animation-delay: 1.2s;
}
.plant-care .plant-care-header h2 li:nth-of-type(7):after,
.plant-care .plant-care-header h2 li:nth-of-type(7) div {
    animation-delay: 1.25s;
}
.plant-care .plant-care-header h2 li:nth-of-type(8):after,
.plant-care .plant-care-header h2 li:nth-of-type(8) div {
    animation-delay: 1.3s;
}
.plant-care .plant-care-header .home-pharagraph {
    position: relative;
    overflow: hidden;
}
.plant-care .plant-care-header p {
    transform: translateY(300px) rotate(20deg);
    animation: animation 3s ease forwards;
    animation-timing-function: cubic-bezier(0.75, 0.82, 0.165, 1);
    animation-delay: 1.2s;
}
.plant-care .plant-care-con {
    min-height: 40vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.plant-care .plant-care-con div {
    margin: 20px;
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;
}
.plant-care .plant-care-con div img {
    height: auto;
    width: 120px;
    border-radius: 100px;
    padding: 30px;
    background: #00634b;
}
.plant-care .plant-care-con div h3 {
    padding: 20px 0;
}
.plant-care .plant-care-con div p {
    padding: 0;
}
/* plants care  */

.guide {
    min-height: 90vh;
    width: 100%;
    padding: var(--page--padding);
}
.guide .guide-header {
    min-height: 20vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.guide .guide-header h2 li {
    position: relative;
    display: inline-block;
    padding: 5px 0px;
    overflow: hidden;
}
.guide .guide-header h2 li::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #e9edff;
    animation: animationsss 3.2s ease forwards;
    animation-delay: 1s;
}
.guide .guide-header h2 li div {
    transform: translateY(200px) rotate(10deg);
    padding: 0px;
    animation: animation 3s ease forwards;
    animation-timing-function: cubic-bezier(0.75, 0.82, 0.165, 1);
    animation-delay: 1s;
}
.guide .guide-header h2 li:nth-of-type(2):after,
.guide .guide-header h2 li:nth-of-type(2) div {
    animation-delay: 1.05s;
}
.guide .guide-header h2 li:nth-of-type(3):after,
.guide .guide-header h2 li:nth-of-type(3) div {
    animation-delay: 1.1s;
}
.guide .guide-header h2 li:nth-of-type(4):after,
.guide .guide-header h2 li:nth-of-type(4) div {
    animation-delay: 1.15s;
}
.guide .guide-header h2 li:nth-of-type(5):after,
.guide .guide-header h2 li:nth-of-type(5) div {
    animation-delay: 1.15s;
}
.guide .guide-header h2 li:nth-of-type(6):after,
.guide .guide-header h2 li:nth-of-type(6) div {
    animation-delay: 1.2s;
}
.guide .guide-header h2 li:nth-of-type(7):after,
.guide .guide-header h2 li:nth-of-type(7) div {
    animation-delay: 1.25s;
}
.guide .guide-header h2 li:nth-of-type(8):after,
.guide .guide-header h2 li:nth-of-type(8) div {
    animation-delay: 1.3s;
}
.guide .guide-con {
    position: relative;
    min-height: 60vh;
    width: 100%;
}
.guide .guide-con .left-sec {
    height: 50vh;
    width: 49%;
}
.guide .guide-con .right-sec {
    position: absolute;
    bottom: 0;
    right: 0;
    height: 50vh;
    width: 49%;
}
.guide .guide-con .left-sec .guide-parallax,
.guide .guide-con .right-sec .guide-parallax {
    height: 100%;
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.guide .guide-con .left-sec .guide-parallax img,
.guide .guide-con .right-sec .guide-parallax img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
/* Plants Guiding  */

.cateories {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--page--padding);
}
.cateories .cateories-con {
    min-height: 80vh;
    width: 100%;
    display: grid;
    grid-template-columns: 60% 40%;
}
.cateories .cateories-con .left {
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.cateories .cateories-con .left div {
    position: relative;
    background: rgba(0, 0, 0, 0.3) url(../assets/CategoryCollection1.webp)
        no-repeat;
    background-blend-mode: darken;
    background-size: cover;
    margin: 0 20px 20px 0;
}
.cateories .cateories-con .left div:nth-child(2) {
    background: rgba(0, 0, 0, 0.3) url(../assets/CategoryCollection2.webp)
        no-repeat;
    background-blend-mode: darken;
    background-size: cover;
    margin: 0 20px 0 0;
}
.cateories .cateories-con .left div .text {
    position: absolute;
    bottom: 5px;
    right: 5px;
    height: 30%;
    width: 100%;
    display: flex;
    align-items: end;
    justify-content: center;
    flex-direction: column;
    background: none;
}
.cateories .cateories-con .left div .text h3 {
    color: white;
    padding: 20px 0px;
}
.cateories .cateories-con .left div .text a {
    padding: 1rem 2rem;
    background: white;
    color: green;
}
.cateories .cateories-con .right {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
}
.cateories .cateories-con .right div {
    position: relative;
    background: rgba(0, 0, 0, 0.3) url(../assets/CategoryCollection3.webp)
        no-repeat;
    background-size: cover;
    background-blend-mode: darken;
    margin: 0 0 20px 0;
}
.cateories .cateories-con .right div:nth-child(2) {
    background: rgba(0, 0, 0, 0.3) url(../assets/CategoryCollection4.webp)
        no-repeat;
    background-size: cover;
    background-blend-mode: darken;
}
.cateories .cateories-con .right div:nth-child(3) {
    background: rgba(0, 0, 0, 0.3) url(../assets/CategoryCollection5.webp)
        no-repeat;
    background-size: cover;
    background-blend-mode: darken;
    margin: 0 0 0 0;
}
.cateories .cateories-con .right div .text {
    position: absolute;
    bottom: 5px;
    right: 15px;
    height: 50%;
    width: 100%;
    display: flex;
    align-items: end;
    justify-content: center;
    flex-direction: column;
    background: none;
}
.cateories .cateories-con .right div .text h3 {
    color: white;
    padding: 20px 0px;
}
.cateories .cateories-con .right div .text a {
    padding: 1rem 2rem;
    background: white;
    color: green;
}
/* categories */

.best-seller {
    min-height: 65vh;
    width: 97%;
    margin: 0 auto;
    padding: var(--page--padding);
}
.best-seller .best-seller-header {
    min-height: 20vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}
.best-seller .best-seller-header h2 li {
    position: relative;
    display: inline-block;
    padding: 5px 0px;
    overflow: hidden;
}
.best-seller .best-seller-header h2 li::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #e9edff;
    animation: animationsss 3.2s ease forwards;
    animation-delay: 1s;
}
.best-seller .best-seller-header h2 li div {
    transform: translateY(200px) rotate(10deg);
    padding: 0px;
    animation: animation 3s ease forwards;
    animation-timing-function: cubic-bezier(0.75, 0.82, 0.165, 1);
    animation-delay: 1s;
}
.best-seller .best-seller-header h2 li:nth-of-type(2):after,
.best-seller .best-seller-header h2 li:nth-of-type(2) div {
    animation-delay: 1.05s;
}
.best-seller .best-seller-header h2 li:nth-of-type(3):after,
.best-seller .best-seller-header h2 li:nth-of-type(3) div {
    animation-delay: 1.1s;
}
.best-seller .best-seller-header h2 li:nth-of-type(4):after,
.best-seller .best-seller-header h2 li:nth-of-type(4) div {
    animation-delay: 1.15s;
}
.best-seller .best-seller-header h2 li:nth-of-type(5):after,
.best-seller .best-seller-header h2 li:nth-of-type(5) div {
    animation-delay: 1.15s;
}
.best-seller .best-seller-header .home-pharagraph {
    position: relative;
    overflow: hidden;
}
.best-seller .best-seller-header p {
    transform: translateY(300px) rotate(20deg);
    animation: animation 3s ease forwards;
    animation-timing-function: cubic-bezier(0.75, 0.82, 0.165, 1);
    animation-delay: 1.2s;
    padding: 10px 0;
}
.best-seller .best-seller-con {
    min-height: 45vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    overflow: visible;
}
.best-seller .best-seller-con .card {
    position: relative;
    height: 500px;
    margin: 10px;
    padding: 0px 0px 20px 0px;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 50% 35% 15%;
    box-shadow: 0 10px 20px #ddd;
    transition: 0.5s transform, 0.5s box-shadow;
}
.best-seller .best-seller-con .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 30px #808080;
}
.best-seller .best-seller-con .card .image {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.best-seller .best-seller-con .card .image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.best-seller .best-seller-con .card .text {
    height: 100%;
    width: 100%;
    padding: 10px 20px;
}
.best-seller .best-seller-con .card .text span {
    color: white;
    padding: 5px 0;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    background: #05796b;
    border-radius: 100px;
}
.best-seller .best-seller-con .card .text h4 {
    font-size: 1.2vw;
    padding: 10px 0;
}
.best-seller .best-seller-con .card .text p {
    font-size: 0.74vw;
    padding: 0;
}
.best-seller .best-seller-con .card .order {
    height: 100%;
    width: 100%;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.best-seller .best-seller-con .card .order form .order-link {
    border: 1px solid #05796b;
    padding: 7px 15px;
    font-size: 17px;
    color: #05796b;
    background: #0000;
    transition: 0.5s color, 0.5s background;
    cursor: pointer;
}
.best-seller .best-seller-con .card:hover .order form .order-link {
    color: #fff;
    background: #05796b;
}
.best-seller .best-seller-con .card .order p {
    color: #05796b;
}

/* responsive */

@media screen and (max-width: 2300px) {
    :root {
        --page--padding: 0px 500px;
        --h1--: 3vw;
        --h2--: 2.5vw;
        --h3--: 2vw;
        --p--: 1.4vw;
    }
    .home h1 {
        font-size: 4vw;
    }
}
@media screen and (max-width: 2150px) {
    :root {
        --page--padding: 0px 400px;
        --h1--: 3.1vw;
        --h2--: 2.6vw;
        --h3--: 2.1vw;
        --p--: 1.5vw;
    }
    .home h1 {
        font-size: 4.2vw;
    }
}
@media screen and (max-width: 1980px) {
    :root {
        --page--padding: 0px 200px;
        --h1--: 3.1vw;
        --h2--: 2.6vw;
        --h3--: 2.1vw;
        --p--: 1.5vw;
    }
    .home h1 {
        font-size: 4.2vw;
    }
    .best-seller-con {
            padding: 0px 7%;
    }
    .best-seller .best-seller-con .card .text span {
        color: white;
        padding: 5px 0;
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        background: #05796b;
        border-radius: 100px;
    }
    .best-seller .best-seller-con .card .text h4 {
        font-size: var(--p--);
        padding: 10px 0;
    }
    .best-seller .best-seller-con .card .text p {
        font-size: var(--a--);
        padding: 0;
    }
}
@media screen and (max-width: 1780px) {
    .best-seller-con {
            padding: 0px 5%;
    }
}
@media screen and (max-width: 1700px) {
    :root {
        --page--padding: 0px 200px;
        --h1--: 3.3vw;
        --h2--: 2.9vw;
        --h3--: 2.3vw;
        --p--: 1.7vw;
    }
    .home h1 {
        font-size: 4.2vw;
    }
    .best-seller-con {
            padding: 0px;
    }
    .best-seller .best-seller-con .card .text span {
        color: white;
        padding: 5px 0;
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        background: #05796b;
        border-radius: 100px;
    }
    .best-seller .best-seller-con .card .text h4 {
        font-size: var(--p--);
        padding: 10px 0;
    }
    .best-seller .best-seller-con .card .text p {
        font-size: var(--a--);
        padding: 0;
    }
}
@media screen and (max-width: 1610px) {
    :root {
        --page--padding: 0px 100px;
        --h1--: 3.3vw;
        --h2--: 2.9vw;
        --h3--: 2.3vw;
        --p--: 1.7vw;
    }
    .home h1 {
        font-size: 4.2vw;
    }
    .best-seller-con {
            padding: 0px 3%;
    }
    .best-seller .best-seller-con .card .text span {
        color: white;
        padding: 5px 0;
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        background: #05796b;
        border-radius: 100px;
    }
    .best-seller .best-seller-con .card .text h4 {
        font-size: var(--p--);
        padding: 10px 0;
    }
    .best-seller .best-seller-con .card .text p {
        font-size: var(--a--);
        padding: 0;
    }
}
@media screen and (max-width: 1330px) {
    :root {
        --page--padding: 0px 50px;
        --h1--: 3.6vw;
        --h2--: 3.2vw;
        --h3--: 2.6vw;
        --p--: 2vw;
    }
    .home h1 {
        font-size: 6vw;
    }
    .best-seller-con {
            padding: 0px 3%;
    }
}
@media screen and (max-width: 1226px) {
    :root {
        --page--padding: 0px 10px;
        --h1--: 4.4vw;
        --h2--: 4vw;
        --h3--: 3.4vw;
        --p--: 2.5vw;
    }
    .home h1 {
        font-size: 7vw;
    }
    .best-seller-con {
            padding: 0px 0%;
    }
}
@media screen and (max-width: 990px) {
    :root {
        --page--padding: 0px 10px;
        --h1--: 6vw;
        --h2--: 5.5vw;
        --h3--: 5vw;
        --p--: 3.2vw;
    }
    .home h1 {
        font-size: 8vw;
    }

    .plant-care .plant-care-con {
        grid-template-columns: 1fr 1fr;
    }
    .plant-care .plant-care-con div {
        padding: 0px 10px;
        height: 400px;
    }

    .guide .guide-con {
        margin: 50px 0;
    }
    .guide .guide-con .left-sec {
        height: 40vh;
        width: 100%;
        margin: 0 0 10px 0;
    }
    .guide .guide-con .right-sec {
        position: unset;
        height: 40vh;
        width: 100%;
    }

    .cateories .cateories-con {
        min-height: 80vh;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
    }
    .cateories .cateories-con .left {
        display: grid;
        grid-template-rows: 1fr 1fr;
    }
    .cateories .cateories-con .left div{
        height: 40vh;
        width: 100%;
    }
    .cateories .cateories-con .right {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .cateories .cateories-con .right div{
        height: 40vh;
    }
    .cateories .cateories-con .right div .text {
        display: flex;
        align-items: end;
        justify-content: end;
        flex-direction: column;
    }
    .cateories .cateories-con div .text h3{
        font-size: 7vw;
    }
    .cateories .cateories-con div .text a{
        font-size: 3vw;
    }

    .best-seller .best-seller-con {
        min-height: 45vh;
        width: 100%;
        padding-bottom: 50px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        overflow: visible;
    }
}
@media screen and (max-width: 700px) {
    :root {
        --h1--: 7vw;
        --h2--: 6.5vw;
        --h3--: 6vw;
        --p--: 4.2vw;
    }
    .home h1 {
        font-size: 9.5vw;
        width: 100%;
        text-align: left;
        }
    .home p{
            text-align: left;
    }

    .plant-care .plant-care-con {
        grid-template-columns: 1fr;
    }
    .plant-care .plant-care-con div {
        padding: 0px 10px;
        height: 400px;
    }

    .guide .guide-con {
        margin: 50px 0;
    }
    .guide .guide-con .left-sec {
        height: 40vh;
        width: 100%;
        margin: 0 0 10px 0;
    }
    .guide .guide-con .right-sec {
        position: unset;
        height: 40vh;
        width: 100%;
    }

    .cateories .cateories-con .left div{
        height: 30vh;
        width: 100%;
    }
    .cateories .cateories-con .right div{
        height: 30vh;
    }

    .best-seller .best-seller-con {
        min-height: 45vh;
        width: 100%;
        padding-bottom: 50px;
        display: grid;
        grid-template-columns: 1fr;
        overflow: visible;
        padding: 0 20%;
    }
    .best-seller .best-seller-con .card .text h4 {
        font-size: 6vw;
    }
    .best-seller .best-seller-con .card .text p {
        font-size: 3vw;
    }
}
@media screen and (max-width: 600px) {
    :root {
        --h1--: 8vw;
        --h2--: 7.5vw;
        --h3--: 7vw;
        --p--: 5vw;
    }
    .home h1 {
        font-size: 9vw;
            padding: 0px;
    }
    .home h1 li{
        font-size: 9vw;
        height: 70px;
            padding: 0px;
        margin: 0px;
    }

    .plant-care .plant-care-con {
        grid-template-columns: 1fr;
    }
    .plant-care .plant-care-con div {
        padding: 0px 10px;
        height: 400px;
    }

    .guide .guide-con {
        margin: 50px 0;
    }
    .guide .guide-con .left-sec {
        height: 30vh;
        width: 100%;
        margin: 0 0 10px 0;
    }
    .guide .guide-con .right-sec {
        position: unset;
        height: 30vh;
        width: 100%;
    }

    .cateories .cateories-con .left div .text {
        position: absolute;
        bottom: 5px;
        right: 5px;
        height: 100%;
        width: 100%;
        display: flex;
        align-items: end;
        justify-content: end;
        flex-direction: column;
        background: none;
    }

    .best-seller .best-seller-con {
        margin-bottom: 50px;
        display: grid;
        padding: 0 13%;
    }
}
@media screen and (max-width: 490px) {
    :root {
        --h1--: 8vw;
        --h2--: 7.5vw;
        --h3--: 7vw;
        --p--: 5vw;
    }

    .plant-care .plant-care-con {
        grid-template-columns: 1fr;
    }
    .plant-care .plant-care-con div {
        padding: 0px 10px;
        height: 400px;
    }

    .guide .guide-con .left-sec {
        height: 25vh;
    }
    .guide .guide-con .right-sec {
        height: 25vh;
    }

    .cateories .cateories-con {
        min-height: 80vh;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
    }
    .cateories .cateories-con .left {
        display: grid;
        grid-template-rows: 1fr 1fr;
    }
    .cateories .cateories-con .left div{
        height: 25vh;
        width: 100%;
    }
    .cateories .cateories-con .right {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
    }
    .cateories .cateories-con .right div{
        height: 25vh;
    }
    .cateories .cateories-con .right div .text {
        display: flex;
        align-items: end;
        justify-content: end;
        flex-direction: column;
    }
    .cateories .cateories-con div .text h3{
        font-size: 7vw;
    }
    .cateories .cateories-con div .text a{
        font-size: 3vw;
    }

    .best-seller .best-seller-con {
        margin-bottom: 50px;
        display: grid;
        padding: 0 0%;
    }
}

/* @media screen and (max-width: 1392) */
/* @media screen and (max-width: 1344)
@media screen and (max-width: 1200)
@media screen and (max-width: 1152)
@media screen and (max-width: 1080)
@media screen and (max-width: 1050)
@media screen and (max-width: 900)
@media screen and (max-width: 800) */